total 44
drwxr-xr-x 2 root root 266 May 30 06:07 .
drwxr-xr-x 6 root root 121 May 30 01:41 ..
-rwxr--r-- 1 root root  32 May 30 05:09 0-hello_world
-rwxr--r-- 1 root root  28 May 30 05:03 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 05:12 2-hellofile
-rwxr--r-- 1 root root  39 May 30 05:16 3-twofiles
-rwxr--r-- 1 root root  35 May 30 05:26 4-lastlines
-rwxr--r-- 1 root root  35 May 30 05:30 5-firstlines
-rwxr--r-- 1 root root  40 May 30 05:34 6-third_line
-rwxr--r-- 1 root root  99 May 30 05:58 7-file
-rwxr--r-- 1 root root  37 May 30 06:07 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 05:58 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 30 06:07 ls_cwd_content
-rw-r--r-- 1 root root  61 May 30 01:45 README.md
